version: '2'
services:
  database:
    image: mysql:5.5.62
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: tip4commit
      MYSQL_USER: tip4commit
      MYSQL_PASSWORD: password
